<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.audiomessenger.RecordingsListActivity">
    <item android:id="@+id/action_stop" android:enabled="false"
         android:title="@string/StopStr" android:showAsAction="ifRoom"></item>
</menu>
